<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lostmemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxb-fO-BbN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="横浜" id="Xsh-k3-N5Q">
                                        <connections>
                                            <action selector="gotoSpot:" destination="BYZ-38-t0r" id="ieu-57-zwl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" style="plain" id="NlF-yJ-mJg">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Aa6-Lv-PCc">
                                            <rect key="frame" x="52" y="8" width="264" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="地図"/>
                                                <segment title="3D"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeMapType:" destination="BYZ-38-t0r" eventType="valueChanged" id="opX-rW-NW9"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gr8-lU-KB5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="MAP" id="qzq-jN-hj8">
                                        <barButtonItem key="leftBarButtonItem" title="リスト" id="Frn-ra-1H1">
                                            <connections>
                                                <segue destination="oOv-un-A1a" kind="show" id="Myk-lY-Pbe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QM8-Br-tU3">
                                            <connections>
                                                <segue destination="IfA-8D-BVu" kind="show" id="19b-LC-k6F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jcQ-K0-MYx">
                                <rect key="frame" x="5" y="77" width="364" height="538"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myMap" destination="jcQ-K0-MYx" id="VEP-kx-Zcd"/>
                        <outlet property="toolBar" destination="Aa6-Lv-PCc" id="fPQ-DV-uqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.5" y="294.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eyk-en-LXQ">
            <objects>
                <viewController id="oOv-un-A1a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9X-cK-vra"/>
                        <viewControllerLayoutGuide type="bottom" id="ysf-ID-rWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMh-kf-Hg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rB4-Lp-Iwv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="買い物リスト" id="aOJ-NF-Det">
                                        <barButtonItem key="leftBarButtonItem" title="MAP" id="7yM-5o-rJh">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="yUS-3l-1r0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Go-Fq-S1v">
                                            <connections>
                                                <segue destination="IfA-8D-BVu" kind="show" id="zVh-da-N3v"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8FG-2Z-aar">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="kHb-7Y-RGD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kHb-7Y-RGD" id="ZgZ-3x-IiN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X5-KA-ExZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.5" y="287.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="8qE-zJ-9HU">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="IfA-8D-BVu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hib-zl-hVz"/>
                        <viewControllerLayoutGuide type="bottom" id="V1n-hU-FhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4N-mi-LTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vni-o6-KEP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="買うもの追加！" id="foe-T5-Prb">
                                        <barButtonItem key="leftBarButtonItem" title="リスト" id="LMa-1U-3e1">
                                            <connections>
                                                <segue destination="oOv-un-A1a" kind="show" id="7eg-aT-VrB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="MAP" id="3Sg-d8-h3e">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="fqR-eh-l8j"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZk-GW-CPG">
                                <rect key="frame" x="47" y="119" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de5-A7-ioy">
                                <rect key="frame" x="164" y="190" width="46" height="30"/>
                                <state key="normal" title="追加"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1UZ-Od-9yP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74u-ne-m9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.5" y="257.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7eg-aT-VrB"/>
        <segue reference="19b-LC-k6F"/>
        <segue reference="fqR-eh-l8j"/>
    </inferredMetricsTieBreakers>
</document>
